{
    "layer": "top",
    "spacing": 12, 
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 4,
    "margin-left": 8,
    "modules-left": ["custom/arch", "custom/updates", "network"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "battery", "clock"],
    // Workspaces
    "hyprland/workspaces": {
        "format": "{id}"
    },

    // Custom
    "custom/arch": {
	"format": "󰣇"
    },
    "custom/updates": {
	"return-type": "json",
	"exec": "source /home/lorenzo/scripts/check_for_updates",
	"interval": 3600, // 1 hour
	"format": "󰦗 {text}"
    },

    // Modules
    "pulseaudio": {
	"format": "{icon} {volume}%",
    	"format-muted": " ",
	"format-icons": [""],
	"on-click": "pactl set-sink-mute 0 toggle",
	"tooltip": false
    },
    "network": {
	"format-ethernet": " {ipaddr}",
	"format-wifi": " {ipaddr}",
	"tooltip-format-ethernet": "{ifname} ({bandwidthUpBytes}  - {bandwidthDownBytes} )",
	"tooltip-format-wifi": "{essid} ({bandwidthUpBytes}  - {bandwidthDownBytes} )"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
	"format": " {percentage}%",
	"tooltip": false
    },
    "temperature": {
   	"format": "{icon} {temperatureC}°C",
	"format-icons": [""]
    },
    "battery": {
        "format": "{icon} {capacity}%",
	"format-charging": "{icon} {capacity}%",
        "format-icons": {
	    "default": ["", "", "", "", ""],
	    "charging": ["󰂄"]
	}
    }, 
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
	"tooltip": false
    }
}
